# JSP-SPRING-MVC-HERBEMATE

./: .classpath  .project  README.md  pom.xml
Database/: jspservletjdbc.sql
src/main/java/cf/dinhthanhphu/constant/: SystemConstant.java
src/main/java/cf/dinhthanhphu/controller/admin/: HomeController.java  NewController.java
src/main/java/cf/dinhthanhphu/controller/admin/api/: HomeController.java  NewAPI.java
src/main/java/cf/dinhthanhphu/controller/user/: HomeController.java
src/main/java/cf/dinhthanhphu/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/cf/dinhthanhphu/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDao.java  UserDAO.java
src/main/java/cf/dinhthanhphu/filter/: AuthorizationFilter.java
src/main/java/cf/dinhthanhphu/mapper/: UserMapper.java
src/main/java/cf/dinhthanhphu/model/: AbstractModel.java  CategoryModel.java  NewsModel.java  RoleModel.java  UserModel.java  commentModel.java
src/main/java/cf/dinhthanhphu/paging/: PageRequest.java  pageble.java
src/main/java/cf/dinhthanhphu/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/cf/dinhthanhphu/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/cf/dinhthanhphu/sort/: Sorter.java
src/main/java/cf/dinhthanhphu/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/user/: header.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
