<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cf.dinhthanhphu</groupId>
	<artifactId>BanKhoaHoc</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<!-- sitmesh(decorator) có chức năng điều hướng (là 1 thư viện filter kiểmtra tất cả url để chuyển trang) đến đúng trang 
			người dùng muốn bằng tiền tố url -->
		<sitemesh.version>2.4.2</sitemesh.version>
		<jdbc.mssql.version>6.1.0.jre8</jdbc.mssql.version>
		<!-- Dependency injection: khi nhiều class inplement cùng 1 interface thì 
			khi dùng nhiều function của nhiều class đó thông thường ta cần tạo hàm khởi 
			tạo rồi trong đó khởi tạo từng đối tượng, và inject sẽ làm dùm việc khởi 
			tạo, chỉ cần khái báo biến Iter-Biến thì gọi hàm của bất kỳ class nào cũng 
			được vì việc khỏi tạo đối tượng đó đã dc inject lo -->
		<weld.servlet.version>1.1.10.Final</weld.servlet.version>
		<jsp.api.version>2.0</jsp.api.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<!-- là jstl dùng taglist để từ view trỏ đến controller -->
		<JSTL.version>1.2</JSTL.version>
		<!-- là thư viện xữ lý parammerter trên url -->
		<beanUtils.version>1.9.4</beanUtils.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${JSTL.version}</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${jdbc.mssql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.servlet.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!--end json -->

		<!--mapping tu parameter sang object -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

	<!--khong biet la gi lun -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanUtils.version}</version>
		</dependency>
		
		<!--giup kiem tra object null hay empty -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>